package infrastructure

// 实现domain的gateway的接口，扩充领域的基础设施能力，比如与技术相关的基础能力(一般指领域模型数据来源，例如对数据库或者中间件的操作数据来源)
// 但是不涉及到rpc通信层面的基础设施能力(交给client)
// 这里一般也可以放防腐层(AC)代码
// 通过组合方式，可以自己扩展领域层能力

// 这一层对外提供得失Data Object (DO)

// 这一层依赖关系：可以依赖internal的领域层

