package infra

// 基础设施能力，比如与技术相关的基础能力(一般指领域模型数据来源，例如对数据库或者中间件的操作数据来源，与出口，kafka)
// 但是不涉及到rpc通信层面的基础设施能力(交给client)
// 这一层依赖关系：可以依赖internal的领域层，是业务领域依赖基础设施的实现

