package store

// 依赖倒置：高层模块不应该依赖底层模块，而是依赖抽象；抽象不应该依赖细节，细节应该依赖抽象

// 具体的mysql存储技术，技术负责实现领域的接口，领域模型通过依赖倒置而不是直接依赖

// 如果领域模型依赖基础设施，那就是业务依赖技术细节，技术细节的改变将会对业务逻辑产生影响，使其不得不改变。这样是不合理的
// 复用困难 越核心的领域模型，复用价值越高，如果对基础设施进行依赖，那么复用将会变得很困难。