package aggregate
// 聚合不同模型，比如购买这个实体，就是有用户实体+支付实体


// 这一层具体实现领域模型逻辑，通过依赖倒置引入dependency接口的基础设施实现，实现领域依赖技术细节
// 所有的业务逻辑都在这里实现